# -*- text -*-

# file cua.bind
# This file is part of LyX, the document processor.
# Licence details can be found in the file COPYING.

# author Asger Alstrup
# author Lars Gullik Bjønnes
# author Jean-Marc Lasgouttes
# author Angus Leeming
# author John Levon
# author Jürgen Spitzmüller
# author Dekel Tsur
# author Jürgen Vigna
# author Andrew Zabolotny

# Full author contact details are available in file CREDITS.

# This is the CUA (Common User Access) flavour bind file, based on
# bindings found in the Windows, Mac and Motif world.

# DO NOT CHANGE THIS DEFAULT BINDING FILE! It will be replaced
# with every new install of LyX and your changes will be lost.
# Instead, customize a copy of this file placed in
# ~/.lyx/bind/cua.bind
#
# Happy tuning!

# Free bindings:

#\bind "C-h"
#\bind "C-j"


###

Format 4

\bind "C-n"			"buffer-new"
\bind "C-S-N"			"buffer-new-template"
\bind "C-o"			"file-open"
\bind "C-w"			"view-close"
\bind "C-s"			"buffer-write"
\bind "C-S-S"			"buffer-write-as"
\bind "C-r"			"buffer-view"
\bind "C-d"			"buffer-view dvi"	# 'd' for dvi
\bind "C-t"			"buffer-view ps"
\bind "C-M-r"			"command-alternatives master-buffer-view; buffer-view"
\bind "C-M-t"			"command-alternatives master-buffer-view ps; buffer-view ps"
\bind "C-M-d"			"command-alternatives master-buffer-view dvi; buffer-view dvi"
\bind "C-S-R"			"buffer-update"
\bind "C-S-D"			"buffer-update dvi"	# 'd' for dvi
\bind "C-S-T"			"buffer-update ps"
\bind "C-M-S-t"			"command-alternatives master-buffer-update ps; buffer-update ps"
\bind "C-M-S-d"			"command-alternatives master-buffer-update dvi; buffer-update dvi"
\bind "C-q"			"lyx-quit"
\bind "C-Next"			"buffer-next"
\bind "C-Tab"			"buffer-next"
\bind "C-Prior"			"buffer-previous"
\bind "C-S-BackTab"		"buffer-previous"

\bind "C-M-b"			"font-bold"
\bind "C-b"			"font-boldsymbol"
\bind "C-e"			"font-emph"
# used below for line-delete-forward
#\bind "C-k"			"font-noun"		# 'k' for capitals
\bind "C-u"			"font-underline"
\bind "C-S-P"			"font-typewriter" # 'P' for Program
\bind "C-S-O"			"font-strikeout"

\bind "C-m"			"math-mode"
\bind "C-S-M"			"math-display"
\bind "C-M-n"			"command-sequence math-display; math-number-toggle;"

\bind "C-f"			"dialog-show findreplace"
\bind "C-S-f"			"dialog-show findreplaceadv"
\bind "C-i"			"inset-toggle"		# 'i' for Inset

\bind "C-c"			"copy"
\bind "C-x"			"cut"
\bind "C-v"			"paste"
\bind "C-S-v"			"clipboard-paste"
\bind "C-M-v"			"primary-selection-paste"

\bind "C-z"			"undo"
\bind "C-y"			"redo"
\bind "C-S-Z"			"redo"

\bind "C-M-a"			"command-sequence buffer-begin ; buffer-end-select"   # select all
\bind "C-a"			"inset-select-all"

\bind "C-S-E"			"changes-track"  # it's what MS Word uses
\bind "~S-M-quotedbl"		"quote-insert single"
\bind "~S-C-quotedbl"		"self-insert \""
\bind "C-minus"			"specialchar-insert hyphenation"
\bind "C-S-underscore"		"math-macro-fold"
\bind "C-M-minus"		"specialchar-insert nobreakdash"
\bind "M-S-Right"		"depth-increment"
\bind "M-S-Left"		"depth-decrement"
\bind "C-S-L"			"specialchar-insert ligature-break"
\bind "C-~S-slash"		"specialchar-insert slash"
\bind "C-l"			"ert-insert"		# 'l' for LaTeX
\bind "C-S-I"			"info-insert"

#bind "F1"			"help"			# Not yet implemented!
#bind "C-F1"			"help-context"		# Not yet implemented!
\bind "F2"			"buffer-write"
\bind "F3"			"word-find"
\bind "C-F4"			"buffer-close"
\bind "M-F4"			"lyx-quit"
\bind "F5"			"screen-recenter"
\bind "C-M-Up"			"scroll line up"
\bind "C-M-Down"		"scroll line down"
\bind "C-M-Prior"		"scroll page up"
\bind "C-M-Next"		"scroll page down"
\bind "C-F6"			"buffer-next"
\bind "C-S-F6"			"buffer-previous"
\bind "F7"			"dialog-show spellchecker"
\bind "S-F7"			"thesaurus-entry"

\bind "M-x"			"command-execute"
\bind "C-M-o"			"dialog-show toc"

\bind "F11"			"ui-toggle fullscreen"

\bind "M-equal"			"buffer-zoom-in"
\bind "M-plus"			"buffer-zoom-in"
\bind "M-minus"			"buffer-zoom-out"

#
# Motion group
#

\bind "M-Up"			"command-alternatives outline-up; paragraph-move-up; tabular-feature move-row-up"
\bind "M-Down"			"command-alternatives outline-down; paragraph-move-down; tabular-feature move-row-down"
\bind "M-Right"			"tabular-feature move-column-right"
\bind "M-Left"			"tabular-feature move-column-left"
\bind "C-Right"			"word-right"
\bind "C-Left"			"word-left"
\bind "C-Up"			"paragraph-up"
\bind "C-Down"			"paragraph-down"
\bind "C-Home"			"buffer-begin"
\bind "C-End"			"buffer-end"
\bind "M-C-Home"		"inset-begin"
\bind "M-C-End"			"inset-end"

\bind "C-~S-greater"		"label-goto"
\bind "C-~S-less" 		"bookmark-goto 0"

#
# Motion + select group
#

\bind "S-Right"			"char-right-select"
\bind "S-Left"			"char-left-select"
\bind "S-Up"			"up-select"
\bind "S-Down"			"down-select"
\bind "S-C-Right"		"word-right-select"
\bind "S-C-Left"		"word-left-select"
\bind "S-C-Up"			"paragraph-up-select"
\bind "S-C-Down"		"paragraph-down-select"
\bind "S-Home"			"line-begin-select"
\bind "S-End"			"line-end-select"
\bind "S-Prior"			"screen-up-select"
\bind "S-Next"			"screen-down-select"
\bind "S-C-Home"		"buffer-begin-select"
\bind "S-C-End"			"buffer-end-select"
\bind "S-M-C-Home"		"inset-begin-select"
\bind "S-M-C-End"		"inset-end-select"
\bind "C-Insert"		"copy"
\bind "S-Insert"		"paste"
\bind "S-Delete"		"cut"

# Numeric keypad (if Shift+KP_XXX does not switch the NumLock state)
\bind "S-KP_Right"		"char-right-select"
\bind "S-KP_Left"		"char-left-select"
\bind "S-KP_Up"			"up-select"
\bind "S-KP_Down"		"down-select"
\bind "S-C-KP_Right"		"word-right-select"
\bind "S-C-KP_Left"		"word-left-select"
\bind "S-C-KP_Up"		"paragraph-up-select"
\bind "S-C-KP_Down"		"paragraph-down-select"
\bind "S-KP_Home"		"line-begin-select"
\bind "S-KP_End"		"line-end-select"
\bind "S-KP_Prior"		"screen-up-select"
\bind "S-KP_Next"		"screen-down-select"
\bind "S-C-KP_Home"		"buffer-begin-select"
\bind "S-C-KP_End"		"buffer-end-select"
\bind "S-C-KP_Prior"		"buffer-move-previous"
\bind "S-C-KP_Next"		"buffer-move-next"
\bind "C-KP_Insert"		"copy"
\bind "S-KP_Insert"		"paste"
\bind "S-KP_Delete"		"cut"

#
# bookmarks
#

\bind "C-~S-1"			"bookmark-goto 1"
\bind "C-~S-2"			"bookmark-goto 2"
\bind "C-~S-3"			"bookmark-goto 3"
\bind "C-~S-4"			"bookmark-goto 4"
\bind "C-~S-5"			"bookmark-goto 5"
\bind "C-~S-6"			"bookmark-goto 6"
\bind "C-~S-7"			"bookmark-goto 7"
\bind "C-~S-8"			"bookmark-goto 8"
\bind "C-~S-9"			"bookmark-goto 9"
\bind "S-F1"			"bookmark-save 1"
\bind "S-F2"			"bookmark-save 2"
\bind "S-F3"			"bookmark-save 3"
\bind "S-F4"			"bookmark-save 4"
\bind "S-F5"			"bookmark-save 5"
\bind "S-F6"			"bookmark-save 6"
\bind "S-F7"			"bookmark-save 7"
\bind "S-F8"			"bookmark-save 8"
\bind "S-F9"			"bookmark-save 9"


#
# Edit group
#

\bind "C-Delete"		"word-delete-forward"
\bind "C-BackSpace"		"word-delete-backward"
\bind "M-Return"		"paragraph-break inverse"
\bind "C-Return"		"newline-insert newline"
\bind "C-S-Return"		"newline-insert linebreak"
\bind "C-k"			"line-delete-forward"
\bind "C-space"			"command-alternatives math-space ; space-insert protected"
\bind "nobreakspace"		"space-insert protected"
\bind "C-M-space"		"space-insert normal"
\bind "S-C-space"		"space-insert thin"
\bind "C-period"		"specialchar-insert end-of-sentence"
\bind "M-period"		"specialchar-insert dots"
\bind "Escape"			"cancel"
\bind "F9"			"meta-prefix"

# Include menu and math bindings

\bind_file menus.bind
\bind_file math.bind
\bind_file latinkeys.bind
\bind_file cyrkeys.bind
\bind_file greekkeys.bind





# 进入数学模式
\bind "C-M-q" "math-mode"
\bind "M-q" "math-display"

# XeLaTeX 编译 查看
\bind "M-r" "buffer-view pdf4"

# Example layout
\bind "M-p x" "layout Block"

# 成对的括号
\bind "C-9" "math-delim ( )"
\bind "C-M-0" "math-delim ( )"
\bind "C-S-parenleft" "math-delim ( )"
\bind "C-S-braceleft" "math-delim { }"
\bind "C-M-bracketleft" "math-delim [ ]"
\bind "C-backslash" "math-delim | |"
\bind "C-M-9" "math-delim ( )"
\bind "C-M-0" "math-delim ( )"




# 希腊字母
\bind "C-g a"		"math-insert \alpha"
\bind "C-g b"		"math-insert \beta"
\bind "C-g c"		"math-insert \chi"
\bind "C-g d"		"math-insert \delta"
\bind "C-g e"		"math-insert \epsilon"
\bind "C-g f"		"math-insert \phi"
\bind "C-g g"		"math-insert \gamma"
\bind "C-g h"		"math-insert \eta"
\bind "C-g i"		"math-insert \iota"
\bind "C-g j"		"math-insert \varphi"
\bind "C-g k"		"math-insert \kappa"
\bind "C-g l"		"math-insert \lambda"
\bind "C-g m"		"math-insert \mu"
\bind "C-g n"		"math-insert \nu"
\bind "C-g o"		"math-insert \omega"
\bind "C-g p"		"math-insert \pi"
\bind "C-g q"		"math-insert \vartheta"
\bind "C-g r"		"math-insert \rho"
\bind "C-g s"		"math-insert \sigma"
\bind "C-g t"		"math-insert \tau"
\bind "C-g u"		"math-insert \upsilon"
\bind "C-g v"		"math-insert \theta"
\bind "C-g w"		"math-insert \omega"
\bind "C-g x"		"math-insert \xi"
\bind "C-g y"		"math-insert \psi"
\bind "C-g z"		"math-insert \zeta"

\bind "C-g S-D"	"math-insert \Delta"
\bind "C-g S-E"	"math-insert \varepsilon"
\bind "C-g S-F"	"math-insert \Phi"
\bind "C-g S-G"	"math-insert \Gamma"
\bind "C-g S-I"	"math-insert \iota"
\bind "C-g S-J"	"math-insert \epsilon"
\bind "C-g S-L"	"math-insert \Lambda"
\bind "C-g S-O"	"math-insert \Omega"
\bind "C-g S-P"	"math-insert \Pi"
\bind "C-g S-Q"	"math-insert \vartheta"
\bind "C-g S-R"	"math-insert \varrho"
\bind "C-g S-S"	"math-insert \Sigma"
\bind "C-g S-T"	"math-insert \varsigma"
\bind "C-g S-U"	"math-insert \Upsilon"
\bind "C-g S-V"	"math-insert \Theta"
\bind "C-g S-W"	"math-insert \Omega"
\bind "C-g S-X"	"math-insert \Xi"
\bind "C-g S-Y"	"math-insert \Psi"

